# BAR-P2

./: .gitignore  README.md  azure-pipelines.yml
BookClub/: .gitignore  BookClub.sln
BookClub/BCBL/: AchievementBL.cs  BCBL.csproj  BLFacade.cs  BookBL.cs  BookClubBL.cs  BooksReadBL.cs  BooksToReadBL.cs  CategoryBL.cs  Class1.cs  ClubCommentBL.cs  ClubPostBL.cs  ClubPostLikesBL.cs  CommentBL.cs  CommentLikesBL.cs  FavoriteBookBL.cs  FollowClubBL.cs  FollowUserBL.cs  IAchievementBL.cs  IBLFacade.cs  IBookBL.cs  IBookClubBL.cs  IBooksReadBL.cs  IBooksToReadBL.cs  ICategoryBL.cs  IClubCommentBL.cs  IClubPostBL.cs  IClubPostLikesBL.cs  ICommentBL.cs  ICommentLikeBL.cs  IFavoriteBookBL.cs  IFollowClubBL.cs  IFollowUserBL.cs  IRecommendationBL.cs  (+13 more)
BookClub/BCREST/: BCREST.csproj  Program.cs  Startup.cs
BookClub/BCREST/Controllers/: UserController.cs
BookClub/BCREST/Properties/: launchSettings.json
BookClub/BCWebUI/: BCWebUI.csproj  Program.cs  Startup.cs  appsettings.json
BookClub/BCWebUI/Controllers/: AchievementController.cs  BookClubController.cs  BookController.cs  BookToReadController.cs  BooksReadController.cs  CategoryController.cs  ClubCommentController.cs  ClubPostController.cs  ClubPostLikesController.cs  CommentController.cs  CommentLikesController.cs  FavoriteBookController.cs  FollowClubController.cs  FollowUserController.cs  RecommendationController.cs  UserCommentController.cs  UserCommentLikesController.cs  UserController.cs  UserFeedController.cs  UserPostController.cs  UserPostLikesController.cs
BookClub/BCWebUI/Properties/: launchSettings.json
(+190 files in other folders)
