<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCBL\BCBL.csproj" />
    <ProjectReference Include="..\BCDL\BCDL.csproj" />
    <ProjectReference Include="..\BCModel\BCModel.csproj" />
  </ItemGroup>

</Project>
